_quarto.yml (before)
project:
  type: book
  output-dir: docs
  render:
    - "!data.txt"
  
book:
  title: "Introduction to Bioinformatics"
  author: "William T. Mills IV"
  date: "Last updated: 4/3/2025"
  chapters:
    - part: index.qmd
#      chapters: 
#       - p0c1-what-is-bioinformatics.qmd
#       - p0c2-ethical-considerations.qmd
#       - p0c3-historical-perspective.qmd
#       - p0c4-biological-databases.qmd
    - part: CentralDogma.qmd
    - part: command_line.qmd
      chapters:
        - getting_started.qmd
#        - terminology.qmd
        - Command_Line_Tips.qmd
        - Scripting_Tips.qmd
        - Built-In_Commands.qmd
        - example2.qmd
        - awk.qmd
        - text: "Python Example"
          href: example.qmd
    - part: Visualization.qmd
      chapters:
        - R_Install.qmd
        - R_Data_Types.qmd
        - R_Data_Structures.qmd
#    - part: Sequence-Analysis.qmd
#      chapters: 
#       - p1c1-pairwise-sequence-alignment.qmd
#       - p1c2-scoring-matricies-and-algorithms.qmd
#       - p1c3-sequence-database-searching.qmd
#    - part: Multiple-Sequence-Alignment.qmd
#    - part: Genomic-and-Transcriptomic-Analysis.qmd

bibliography: references.bib

format:
  live-html:
    theme: cosmo
    number-sections: false
    number-depth: 0
  pdf:
    documentclass: scrreprt

editor: visual

execute:
  freeze: auto

_quarto.yml (after)
project:
  type: book
  output-dir: docs
  render:
    - "!data.txt"
  
book:
  title: "Introduction to Bioinformatics"
  author: "William T. Mills IV"
  date: "Last updated: 4/3/2025"
  chapters:
    - part: index.qmd
#      chapters: 
#       - p0c1-what-is-bioinformatics.qmd
#       - p0c2-ethical-considerations.qmd
#       - p0c3-historical-perspective.qmd
#       - p0c4-biological-databases.qmd
    - part: Central Dogma
      chapters:
        - CentralDogma.qmd
    - part: command_line.qmd
      chapters:
        - getting_started.qmd
#        - terminology.qmd
        - Command_Line_Tips.qmd
        - Scripting_Tips.qmd
        - Built-In_Commands.qmd
        - example2.qmd
        - awk.qmd
        - text: "Python Example"
          href: example.qmd
    - part: Visualization.qmd
      chapters:
        - R_Install.qmd
        - R_Data_Types.qmd
        - R_Data_Structures.qmd
#    - part: Sequence-Analysis.qmd
#      chapters: 
#       - p1c1-pairwise-sequence-alignment.qmd
#       - p1c2-scoring-matricies-and-algorithms.qmd
#       - p1c3-sequence-database-searching.qmd
#    - part: Multiple-Sequence-Alignment.qmd
#    - part: Genomic-and-Transcriptomic-Analysis.qmd

bibliography: references.bib

format:
  live-html:
    theme: cosmo
    number-sections: false
    number-depth: 0
  pdf:
    documentclass: scrreprt

editor: visual

execute:
  freeze: auto

_quarto.yml (diff)
@@ -15,7 +15,9 @@ book:
 #       - p0c2-ethical-considerations.qmd
 #       - p0c3-historical-perspective.qmd
 #       - p0c4-biological-databases.qmd
-    - part: CentralDogma.qmd
+    - part: Central Dogma
+      chapters:
+        - CentralDogma.qmd
     - part: command_line.qmd
       chapters:
         - getting_started.qmd
